<!DOCTYPE html>
<html>
<head>
	<title>UESP: Map Help</title>
	<base target="_top" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<style type="text/css" media="screen and (min-device-width: 1000px)">
		body {
			font-family: Arial, san-serif;
			font-size: 14px;
			overflow: auto;
			width: 98%;
			height: 100%;
		}
		ul, dl {
			margin: 0;
		}
		p {
			margin-bottom: 0;
		}
		h2 {
			font-size: 14px;
			font-weight: bold;
			margin: 0;
			text-decoration: underline;
		}
	</style>
	<style type="text/css" media="screen and (max-device-width: 1000px)">
		body {
			font-family: Arial, san-serif;
			font-size: 18px;
			overflow: auto;
			border: none;
			width: 98%;
			height: 100%;
		}
		ul, dl {
			margin: 0;
		}
		p {
			margin-bottom: 0;
			background-color: white;
		}
		h2 {
			font-size: 22px;
			font-weight: bold;
			margin: 0;
			text-decoration: underline;
			background-color: white;
		}
	</style>

	<script type="text/javascript">
		function HelpEscKeyHandler (e)
		{
			if (e.keyCode == 27) parent.onCloseHelp();
		}

		document.addEventListener("keyup", HelpEscKeyHandler, false);
	</script>
</head>
<body>
<p>This map was derived from the UESP Morrowind map, used with permission.</p>
<p>A basic description of the UESP map can be found below. See <a href="http://www.uesp.net/wiki/UESPWiki:Map Help">UESP:Map Help</a> on the UESP wiki for more detailed help.</p>

<p>
<h2>Map Controls</h2>
<ul>
	<li><strong>Pan</strong> - Use the arrow control in the upper right or "drag" the map using the mouse.</li>
	<li><strong>Zoom</strong> - Use the zoom control in the upper right or the mouse scroll wheel.</li>
	<li><strong>Center</strong> - Double-click a map location to center it on that location.</li>
	<li><strong>Reset</strong> - Use the <i>Reset Map</i> link at the top of the page or perform a manual page reload.</li>
	<li><strong>Cell Grid</strong> - Click the <i>"Show cell Grid"</i> option at the top of the page to show and hide the cell grid and labels.</li>
</ul>
</p>

<p>
<h2>Searching</h2>
<dl>
	<dd>Use the input box in the upper-left corner to search for specific locations. Enter search text in the input area and press <i>Enter</i> or click on the <img src="images/search-icon.png" /> icon.
	<p />
	Click the <i>"Show Search Results"</i> below the search input box to display a list of
	search results. Reset the search results by clicking the <img src="images/searchreseticon.png" /> icon on the right of the search input or perform a search of an empty string.</dd>
</dl></p>

<p>
<h2>Map Link</h2>
<dl>
	<dd>Use the <i>"Link to Current Map"</i> at the top of the page to obtain a permanent link to the currently displayed map.</dd>
</dl></p>

</body>
</html>